/*Global styling*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
:root{
    --heading:#2c3e50;
    --sky-blue:#d7e9f5 ;
    --blue-green:#b6fcd5;
    --dark-brown:#170706;
    --lighth-pink:#f5b7b1;
    --blue-green:#acfcd2 ;
}
body{
font-family:'Outfit', sans-serif;
color:#1c2042;
background-color:var(--sky-blue);
}
/* Nav bar start */
li{
    list-style: none;
}
li:hover{
    font-weight: 700;
    transform:scale(1.2);
}
a{
    text-decoration: none;
}
.navbar{
    width:100%;
    padding:30px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.navbar .logo{
    width: 50px;
    font-size: 30px;
}

.navbar .nav-list ul,
.navbar .nav-icons ul{
    display:flex;
}
.navbar .nav-list ul li,
.navbar .nav-icons ul li{
    margin:0px 30px;
}
.navbar .nav-list ul li a,
.navbar .nav-icons ul li a{
    color: var(--dark-brown);
    font-size:18px;
    cursor:pointer;
}
.nav-icons ul  li a:hover{
    transform:scale(2.9);
}
/* Nav bar end */
.dany{
    padding:30px;
    margin-top: 80px;
    width:500px;
    height:500px;
    border-radius: 50%;
}
.header
{
    width:80%;
    margin:60px auto;
}
.main{
    display: flex;
    justify-content: center;
}
.col{
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.header{
    margin-top: 0px;
    height:100vh;
    position:relative;
}
.header .intro{
    width:100%;
    padding: 30px;

}
.header .profilepic{
    width:100%;
    flex-direction:row;

}
.header .intro h1{
    font-size: 50px;
    font-weight: 900;
    color: var(--heading);
}
.header .intro p{
    margin:30px 30px 30px 0px;
    font-size: 20px;
    font-weight: 400;
    color: var(--dark-brown);
    padding:20px;
}
.download-btn{
    width:100px;
    padding:12px;
    background-color:var(--heading);
    color: azure;
    border-radius: 5px;
    text-align: center;
}
.download-btn:hover{
    background-color:var(--sky-blue);
    color: var(--heading);
    font-weight: 500;
}
.highlights{
    color: var(--lighth-pink);
}
.title{
    font-size: 40px;
    margin-bottom: 60px;
    text-align: center;
    font-weight: 700;
}
.html-fo{
    color:var(--dark-brown);
    font-size: 35px;
}
.css-fo{
    color:red;
    font-size: 30px;
}
.prog-fo{
    color:green;
    font-size: 35px;
}
.res-fo{
    color:violet;
    font-size: 35px;
}
.grid-wrapper{
    padding:30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
}
.grid-box{
    margin:60px;
    padding:20px;
}
.grid-box p{
    line-height: 1.7;

}
.icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.font{
    margin-right: 20px;
}
.icon-title h3{
    font-size:30px;
    color: var(--heading);
}
.section .grid-box:hover{
box-shadow: 0px  0px 30px var(--lighth-pink);
border-radius: 20px;
}
.project-ctn{
    width:300px;
    height:300px;
    position: relative;
}
/* .project-ctn .grid-wrapper .grid-box{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    
} */
.project-ctn .grid-box{
    position: relative
}
.project-ctn{
    width: 100%;
}
.project-ctn .grid-box .hover{
    position: absolute;
    top: 40%;
    left:20%;
    width:60%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 10%;
    transform: scale(0);
}

.project-ctn .grid-box .hover a{
    color: var(--heading);
    font-weight: 800;
}
.project-ctn .grid-box:hover .hover{
    transform:scale(1);
}
.projects{
width:400px;
height:400px;
position: relative;
}
 .cta{
    width:150px;
    padding:12px;
    background-color:var(--lighth-pink);
    border-radius: 5px;
    text-align: center;
    font-size:16px;
}